<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payroll Report</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        .button-container {
        position: absolute;
        bottom: 0;
        left: 0;
        margin: 10px;
    }

    .button-container a {
        text-decoration: none;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        border: 2px solid #4CAF50;
        transition: background-color 0.3s, color 0.3s;
    }

    button:hover {
        background-color: white;
        color: #4CAF50;
    }
    
    </style>
</head>
<body>

    <h1>Payroll Report</h1>

    <script src="payroll.js"></script>

    <div class="button-container">
        <a href="./PartBAlternative/index.html" target="_blank">
          <button>Part B</button>
        </a>
      </div>

</body>
</html>
