<!DOCTYPE html>
<html>
<head>
    <title>Project Summary</title>
    <style>
	body{
	            background-color: #FFFFF0;

    }

        .project {
            background-color: #f2f2f2;
            padding: 20px;
            border: double;
            border-radius: 10px;
            font-family: "Garamond", sans-serif;
            color: #191970;
            width: 800px;
            margin: 0 auto;
			font-size: 24px;
        }

        /* CSS styling for headings and list */
        h1, h2 {
            text-align: center;
			
        }

        h2 {
            margin-top: 20px;
				text-align:center;	

        }

        ul {
            padding-left: 20px;


        }
		p{
						text-align:center;	

		}
    </style>

    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="project">
	        <h1>Game Guidelines
                !</h2>

   

        <h2>Objective:</h2>
        <p> The goal of the game is to match each of the 8 pictures with its identical copy.
        </p>
        <h2>Winning:</h2>
        <p> The game is won when all 8 pairs are successfully matched.        </p>
      <h2>Ready/Start Button::</h2>
        <p> Click the "Ready" or "Start" button to begin the game.        </p>

        <h2>How to Play</h2>
        <ul>
            <li>Click on a picture to reveal it.</li>
            <li>Click on another picture to reveal its copy. </li>
            <li>If the two revealed pictures match, they will stay open.            </li>
		    <li>If they don't match, both pictures will disappear, and you can try again.</li>
        </ul>
    </div>
    <div class="btm-cred-btn">
        <a href="index.html">
            <button>Back to Main Menu</button>
        </a>
    </div>
</body>
</html>